unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-ghostty"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on
